# UseMDP

./: README.md  d  package-lock.json
server2/: Dockerfile  build.gradle
server2/src/: .env
server2/src/main/java/com/example/demo/: NewApplication.java
server2/src/main/java/com/example/demo/config/: JwtConfig.java  WebSecurityConfig.java  Webconfig.java
server2/src/main/java/com/example/demo/controller/: CardController.java  CheckController.java  Controller.java  DriveController.java  LikeController.java  LoginController.java  MemberController.java  PlannerController.java  TagController.java  TestController.java  TestMemberController.java
server2/src/main/java/com/example/demo/dto/: CardDTO.java  ChecklistDTO.java  CodeDTO.java  LikeDTO.java  MemberDTO.java  PlannerDTO.java
server2/src/main/java/com/example/demo/dto/RequestDTO/: RequestChangeCardOrderDTO.java  RequestChecklistDTO.java  RequestGetPlannerMemberDTO.java  RequestPatchCardDTO.java  RequestPatchPlannerDTO.java  RequestPostCardDTO.java  RequestPostJSONCardDTO.java  (+5 more)
server2/src/main/java/com/example/demo/entity/: CardEntity.java  ChecklistEntity.java  LikeEntity.java  MemberEntity.java  PlannerEntity.java  TagEntity.java
server2/src/main/java/com/example/demo/repository/: CardRepository.java  ChecklistRepository.java  LikeRepository.java  MemberRepository.java  PlannerRepository.java  TagRepository.java
server2/src/main/java/com/example/demo/service/: CardService.java  ChecklistService.java  GithubLoginService.java  GoogleLoginService.java  LikeService.java  MemberService.java  PlannerService.java  TagService.java
server2/src/main/java/com/example/demo/utils/: DTOConversionUtil.java  EncodingConversionUtil.java  JwtTokenFilter.java  JwtTokenUtil.java  SocialLoginAPI.java  SwaggerCardAPI.java  SwaggerPlannerAPI.java
(+255 files in other folders)
