#spring.datasource.url=jdbc:mysql://mdp-database2.c8ggmvrm3iwr.ap-northeast-2.rds.amazonaws.com:3306/mdp?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.url=jdbc:mysql://localhost:3306/world?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul

spring.datasource.username=gichun
spring.datasource.password=0518

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
