spring.datasource.url=jdbc:mysql://localhost:3306/javatest
spring.datasource.username=aymrm
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true

jwt.secret = ed8afb13886b435dbc052b344a97c091

spring.security.oauth2.client.registration.google.client-id=186871829669-o5lkdmeu9kggspj54ddcgs7c9vttpchq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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