spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret = ed8afb13886b435dbc052b344a97c091

spring.security.oauth2.client.registration.google.client-id=186871829669-o5lkdmeu9kggspj54ddcgs7c9vttpchq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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


##spring.datasource.url=jdbc:mysql://mdp-database2.c8ggmvrm3iwr.ap-northeast-2.rds.amazonaws.com:3306/mdp?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.url=jdbc:mysql://localhost:3306/java?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul

spring.datasource.username=dabeen

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
